library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity Binary_Hex_Display is
    port (
        clk_main       : in std_logic;
        reset          : in std_logic;
        enable_random  : in std_logic;
        random_number  : in std_logic_vector(3 downto 0);
        hex_display    : out std_logic_vector(6 downto 0)
    );
end Binary_Hex_Display;

architecture behavioral of Binary_Hex_Display is
begin
    process (clk_main, reset)
    begin
        if reset = '1' then
            hex_display <= "1111111";
        elsif rising_edge(clk_main) then
            if enable_random = '1' then
                case random_number is
                    when "0000" => 
                        hex_display <= "0000001";  -- 0
                    when "0001" => 
                        hex_display <= "1001111";  -- 1
                    when "0010" => 
                        hex_display <= "0010010";  -- 2
                    when "0011" => 
                        hex_display <= "0000110";  -- 3
                    when "0100" => 
                        hex_display <= "1001100";  -- 4
                    when "0101" => 
                        hex_display <= "0100100";  -- 5
                    when "0110" => 
                        hex_display <= "0100000";  -- 6
                    when "0111" => 
                        hex_display <= "0001111";  -- 7
                    when "1000" => 
                        hex_display <= "0000000";  -- 8
                    when "1001" => 
                        hex_display <= "0000100";  -- 9
                    when "1010" => 
                        hex_display <= "0001000";  -- A
                    when "1011" => 
                        hex_display <= "1100000";  -- B
                    when "1100" => 
                        hex_display <= "0110001";  -- C
                    when "1101" => 
                        hex_display <= "1000010";  -- D
                    when "1110" => 
                        hex_display <= "0110000";  -- E
                    when "1111" => 
                        hex_display <= "0111000";  -- F
                    when others => 
                        hex_display <= "1111111";  -- Apagar display
                end case;
            end if;
        end if;
    end process;
end behavioral;
